{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "9937d762aee170b7350b15dd02dd34a3",
      "css": "cab",
      "code": 61881,
      "src": "fontawesome"
    },
    {
      "uid": "11dd26ebf6934bf750a9156b353d7f2d",
      "css": "suitcase",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "0357f7abbc0babf43509669f332e41e6",
      "css": "mobile",
      "code": 61707,
      "src": "fontawesome"
    },
    {
      "uid": "ede2ea0a583f662b79fbb181b428c20d",
      "css": "building-filled",
      "code": 61869,
      "src": "fontawesome"
    }
  ]
}